<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-jU-eWf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-Ea-PVz" userLabel="1Stack View">
                                <rect key="frame" x="20" y="79" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owj-N4-ot2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.52156865600000002" green="0.64705884459999996" blue="0.75686275960000005" alpha="0.57952008929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CLu-SN-7wc"/>
                                            <constraint firstAttribute="width" constant="40" id="Efr-4u-kTb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2i-vi-Nn7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="left" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Search City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Bs-eDi">
                                        <rect key="frame" x="50" y="0.0" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.52156865600000002" green="0.64705884459999996" blue="0.75686275960000005" alpha="0.57952008929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-mW-jqv">
                                        <rect key="frame" x="350" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.52156865600000002" green="0.64705884459999996" blue="0.75686275960000005" alpha="0.57952008929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vYY-iF-UOD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oeb-3X-hh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMh-mW-jqv" firstAttribute="leading" secondItem="XsK-Bs-eDi" secondAttribute="trailing" constant="10" id="chh-WA-DQe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meD-0b-XLV" userLabel="1View">
                                <rect key="frame" x="20" y="139" width="390" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-Mp-Zhs">
                                        <rect key="frame" x="10" y="5" width="140" height="140"/>
                                        <color key="tintColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Avj-Lv-C8P"/>
                                            <constraint firstAttribute="width" constant="140" id="ulX-1q-Pdr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-ec-Ose">
                                        <rect key="frame" x="240" y="15" width="140" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-Y4-3Sf">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cZT-A3-1S4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-5s-EAJ" userLabel="Condition">
                                                <rect key="frame" x="0.0" y="70" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EHn-oy-uyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="9ze-Kc-jOO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.64705884459999996" blue="0.75686275960000005" alpha="0.57952008929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ec0-ec-Ose" firstAttribute="centerY" secondItem="meD-0b-XLV" secondAttribute="centerY" id="DSY-Jd-tyf"/>
                                    <constraint firstAttribute="height" constant="150" id="HyR-zW-r1L"/>
                                    <constraint firstItem="Sf2-Mp-Zhs" firstAttribute="leading" secondItem="meD-0b-XLV" secondAttribute="leading" constant="10" id="Ty4-HX-8AW"/>
                                    <constraint firstAttribute="trailing" secondItem="ec0-ec-Ose" secondAttribute="trailing" constant="10" id="ejb-p2-2K0"/>
                                    <constraint firstItem="Sf2-Mp-Zhs" firstAttribute="centerY" secondItem="meD-0b-XLV" secondAttribute="centerY" id="gJG-uJ-Fvd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-2r-Pqw" userLabel="2View">
                                <rect key="frame" x="20" y="289" width="390" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-z0-Fgl">
                                        <rect key="frame" x="10" y="5" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IHA-PE-WiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <color key="textColor" red="0.84313726430000002" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.64705884459999996" blue="0.75686275960000005" alpha="0.57952008929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y7q-z0-Fgl" firstAttribute="centerY" secondItem="wh6-2r-Pqw" secondAttribute="centerY" id="4NT-W2-Fbh"/>
                                    <constraint firstAttribute="height" constant="70" id="dlj-CF-3cP"/>
                                    <constraint firstItem="y7q-z0-Fgl" firstAttribute="leading" secondItem="wh6-2r-Pqw" secondAttribute="leading" constant="10" id="ffm-ra-5Tw"/>
                                    <constraint firstAttribute="trailing" secondItem="y7q-z0-Fgl" secondAttribute="trailing" constant="10" id="xpT-0k-xaG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gT5-Ea-PVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0DT-KN-WWc"/>
                            <constraint firstItem="meD-0b-XLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5kD-Cy-jF9"/>
                            <constraint firstItem="gT5-Ea-PVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7uV-W6-baH"/>
                            <constraint firstItem="meD-0b-XLV" firstAttribute="top" secondItem="gT5-Ea-PVz" secondAttribute="bottom" constant="20" id="GMr-wl-Jt4"/>
                            <constraint firstAttribute="trailing" secondItem="rI1-jU-eWf" secondAttribute="trailing" id="LTt-32-oGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh6-2r-Pqw" secondAttribute="trailing" constant="20" id="Lok-Vz-GvR"/>
                            <constraint firstItem="rI1-jU-eWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UkO-f9-9Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gT5-Ea-PVz" secondAttribute="trailing" constant="20" id="Z8L-aY-Hjv"/>
                            <constraint firstAttribute="bottom" secondItem="rI1-jU-eWf" secondAttribute="bottom" id="awn-x5-sUP"/>
                            <constraint firstItem="wh6-2r-Pqw" firstAttribute="top" secondItem="meD-0b-XLV" secondAttribute="bottom" id="ctA-yL-PzA"/>
                            <constraint firstItem="wh6-2r-Pqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p7j-IA-fbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meD-0b-XLV" secondAttribute="trailing" constant="20" id="sFu-Wt-t22"/>
                            <constraint firstItem="rI1-jU-eWf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vhj-bO-R2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="y7q-z0-Fgl" id="HhL-D2-3Fr"/>
                        <outlet property="conditionDescription" destination="C7f-5s-EAJ" id="mRj-2g-5GX"/>
                        <outlet property="imageWeather" destination="Sf2-Mp-Zhs" id="WPv-9h-4xx"/>
                        <outlet property="searchTextField" destination="XsK-Bs-eDi" id="bOQ-pp-DA4"/>
                        <outlet property="temperature" destination="D4T-Y4-3Sf" id="vLA-xe-eYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="-4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341.33334350585938" height="341.33334350585938"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
